{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkoutTrackerDbLocal": "Data Source=DESKTOP-I2Q4E5T;Initial Catalog=WorkoutTracker;Integrated Security=True;TrustServerCertificate=False; Encrypt=False"
  }
}
